{
  "name": "oca-fhir-cli",
  "version": "0.1.0",
  "description": "OCA CVC Immunization bundle CLI for FHIR r4",
  "main": "oca-fhir-cli.js",
  "repository": "https://github.com/SemanticClarity/oca-fhir-cli",
  "author": "Mukundan Parthasarathy",
  "license": "Apache 2.0",
  "dependencies": {
    "axios": "^0.21.1",
    "configstore": "^5.0.1",
    "fhirpath": "^2.7.1",
    "fhirpath.js": "^0.0.6",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.7",
    "handlebars-helpers-fhir": "^0.0.8",
    "hashlink": "^0.12.1",
    "jsonpath-plus": "^5.1.0",
    "node-cache": "^5.1.2",
    "papaparse": "^5.3.0",
    "recursive-readdir": "^2.2.2",
    "xlsx": "^0.17.0",
    "yargs": "^16.2.0"
  }
}
